D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\bin\Debug\net6.0\z2.2.exe
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\bin\Debug\net6.0\z2.2.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\bin\Debug\net6.0\z2.2.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\bin\Debug\net6.0\z2.2.dll
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\bin\Debug\net6.0\z2.2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.dll
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\refint\z2.2.dll
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\z2.2.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\ConsoleApp1\z2.2\obj\Debug\net6.0\ref\z2.2.dll
