C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\z3.exe.config
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\z3.exe
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\z3.pdb
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.dll
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.Wpf.dll
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.pdb
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.xml
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.Wpf.xml
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\MainWindow.g.cs
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\App.g.cs
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z3_MarkupCompile.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z3_MarkupCompile.lref
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\MainWindow.baml
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z3.g.resources
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z3.Properties.Resources.resources
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.CopyComplete
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z3.exe
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z3\obj\Debug\z3.pdb
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\z3.exe.config
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\z3.exe
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\z3.pdb
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.dll
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.Wpf.dll
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.pdb
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.xml
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.Wpf.pdb
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\bin\Debug\LiveCharts.Wpf.xml
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\MainWindow.g.cs
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\App.g.cs
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z3_MarkupCompile.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z3_MarkupCompile.lref
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\MainWindow.baml
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z3.g.resources
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z3.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z2.csproj.CopyComplete
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z3.exe
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z3\obj\Debug\z3.pdb
