D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\bin\Debug\net6.0\z6.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\bin\Debug\net6.0\z6.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\bin\Debug\net6.0\z6.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\bin\Debug\net6.0\z6.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\bin\Debug\net6.0\z6.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\refint\z6.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\z6.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_2\z6\obj\Debug\net6.0\ref\z6.dll
