D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\bin\Debug\4.exe.config
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\bin\Debug\4.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\bin\Debug\4.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\_4.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\_4.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\z4.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\4.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\4\obj\Debug\4.pdb
