D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\bin\Debug\net6.0\z3.3.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\bin\Debug\net6.0\z3.3.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\bin\Debug\net6.0\z3.3.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\bin\Debug\net6.0\z3.3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\bin\Debug\net6.0\z3.3.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\refint\z3.3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\z3.3.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_3\z1\z3.3\obj\Debug\net6.0\ref\z3.3.dll
