D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\bin\Debug\net6.0\Model.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\bin\Debug\net6.0\Model.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\bin\Debug\net6.0\Model.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\refint\Model.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\Model.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Model\obj\Debug\net6.0\ref\Model.dll
