D:\Valya\Day25Prac24\Day25Prac24\4\bin\Debug\4.exe.config
D:\Valya\Day25Prac24\Day25Prac24\4\bin\Debug\4.exe
D:\Valya\Day25Prac24\Day25Prac24\4\bin\Debug\4.pdb
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\_4.Form1.resources
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\_4.Properties.Resources.resources
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\z4.csproj.GenerateResource.cache
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\4.exe
D:\Valya\Day25Prac24\Day25Prac24\4\obj\Debug\4.pdb
