D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\bin\Debug\net6.0-windows\z1.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\bin\Debug\net6.0-windows\z1.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\bin\Debug\net6.0-windows\z1.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\bin\Debug\net6.0-windows\z1.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\bin\Debug\net6.0-windows\z1.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\refint\z1.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\z1.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z1\obj\Debug\net6.0-windows\ref\z1.dll
