D:\кпияп\практика по с#\Practica\Day30Prac29\2\bin\Debug\2.exe.config
D:\кпияп\практика по с#\Practica\Day30Prac29\2\bin\Debug\2.exe
D:\кпияп\практика по с#\Practica\Day30Prac29\2\bin\Debug\2.pdb
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\_2.Form1.resources
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\_2.Properties.Resources.resources
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\2.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\2.exe
D:\кпияп\практика по с#\Practica\Day30Prac29\2\obj\Debug\2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\bin\Debug\2.exe.config
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\bin\Debug\2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\bin\Debug\2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\_2.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\_2.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\2.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\2\obj\Debug\2.pdb
