D:\кпияп\практика по с#\Practica\Day23Prac22\3\bin\Debug\net6.0-windows\3.exe
D:\кпияп\практика по с#\Practica\Day23Prac22\3\bin\Debug\net6.0-windows\3.deps.json
D:\кпияп\практика по с#\Practica\Day23Prac22\3\bin\Debug\net6.0-windows\3.runtimeconfig.json
D:\кпияп\практика по с#\Practica\Day23Prac22\3\bin\Debug\net6.0-windows\3.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\3\bin\Debug\net6.0-windows\3.pdb
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\_3.Form1.resources
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.AssemblyInfoInputs.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.AssemblyInfo.cs
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\refint\3.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.pdb
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\3.genruntimeconfig.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\3\obj\Debug\net6.0-windows\ref\3.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\bin\Debug\net6.0-windows\3.exe
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\bin\Debug\net6.0-windows\3.deps.json
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\bin\Debug\net6.0-windows\3.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\bin\Debug\net6.0-windows\3.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\bin\Debug\net6.0-windows\3.pdb
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\_3.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\refint\3.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.pdb
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\3.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\3\obj\Debug\net6.0-windows\ref\3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\bin\Debug\net6.0-windows\3.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\bin\Debug\net6.0-windows\3.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\bin\Debug\net6.0-windows\3.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\bin\Debug\net6.0-windows\3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\bin\Debug\net6.0-windows\3.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\_3.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\refint\3.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\3.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\3\obj\Debug\net6.0-windows\ref\3.dll
