D:\кпияп\практика по с#\Practica\Day30Prac29\1\bin\Debug\1.exe.config
D:\кпияп\практика по с#\Practica\Day30Prac29\1\bin\Debug\1.exe
D:\кпияп\практика по с#\Practica\Day30Prac29\1\bin\Debug\1.pdb
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\_1.Form1.resources
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\_1.Properties.Resources.resources
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\1.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\1.exe
D:\кпияп\практика по с#\Practica\Day30Prac29\1\obj\Debug\1.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\bin\Debug\1.exe.config
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\bin\Debug\1.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\bin\Debug\1.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\_1.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\_1.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\1.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\1.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_30\1\obj\Debug\1.pdb
