D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\bin\Debug\net6.0\z5.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\bin\Debug\net6.0\z5.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\bin\Debug\net6.0\z5.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\bin\Debug\net6.0\z5.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\bin\Debug\net6.0\z5.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\refint\z5.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\z5.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day4\z5\obj\Debug\net6.0\ref\z5.dll
