D:\Valya\Day25Prac24\Day25Prac24\1\bin\Debug\1.exe.config
D:\Valya\Day25Prac24\Day25Prac24\1\bin\Debug\1.exe
D:\Valya\Day25Prac24\Day25Prac24\1\bin\Debug\1.pdb
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\z1.csproj.AssemblyReference.cache
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\_1.Form1.resources
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\_1.Properties.Resources.resources
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\z1.csproj.GenerateResource.cache
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\z1.csproj.CoreCompileInputs.cache
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\1.exe
D:\Valya\Day25Prac24\Day25Prac24\1\obj\Debug\1.pdb
