D:\кпияп\практика по с#\Practica\Day25Prac24\2\bin\Debug\2.exe.config
D:\кпияп\практика по с#\Practica\Day25Prac24\2\bin\Debug\2.exe
D:\кпияп\практика по с#\Practica\Day25Prac24\2\bin\Debug\2.pdb
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\_2.Form1.resources
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\_2.Properties.Resources.resources
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\2.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\2.exe
D:\кпияп\практика по с#\Practica\Day25Prac24\2\obj\Debug\2.pdb
D:\Valya\Day25Prac24\Day25Prac24\2\bin\Debug\2.exe.config
D:\Valya\Day25Prac24\Day25Prac24\2\bin\Debug\2.exe
D:\Valya\Day25Prac24\Day25Prac24\2\bin\Debug\2.pdb
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\_2.Form1.resources
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\_2.Properties.Resources.resources
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\2.csproj.GenerateResource.cache
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\2.exe
D:\Valya\Day25Prac24\Day25Prac24\2\obj\Debug\2.pdb
