C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.exe
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.deps.json
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.runtimeconfig.json
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.dll
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.pdb
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1_MarkupCompile.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1_MarkupCompile.lref
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\ReferenceView.baml
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.g.resources
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.AssemblyInfo.cs
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.dll
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\refint\z1.dll
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.pdb
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.genruntimeconfig.cache
C:\Users\HP\Desktop\Practica\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\ref\z1.dll
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.exe
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.deps.json
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.dll
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\bin\Debug\net6.0-windows\z1.pdb
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\App.g.cs
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1_MarkupCompile.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1_MarkupCompile.lref
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\ReferenceView.baml
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.g.resources
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.dll
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\refint\z1.dll
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.pdb
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\z1.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\Exercise 25 (Day26)\z2\obj\Debug\net6.0-windows\ref\z1.dll
