D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.exe
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.deps.json
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.runtimeconfig.json
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.dll
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.pdb
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.csproj.AssemblyReference.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\App.g.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.lref
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\MainWindow.baml
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.g.resources
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfoInputs.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfo.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.csproj.CoreCompileInputs.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.dll
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\refint\z2.dll
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.pdb
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.genruntimeconfig.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\ref\z2.dll
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\ReferenceView.baml
C:\Users\HP\Desktop\Prac26\z2\bin\Debug\net6.0-windows\z2.exe
C:\Users\HP\Desktop\Prac26\z2\bin\Debug\net6.0-windows\z2.deps.json
C:\Users\HP\Desktop\Prac26\z2\bin\Debug\net6.0-windows\z2.runtimeconfig.json
C:\Users\HP\Desktop\Prac26\z2\bin\Debug\net6.0-windows\z2.dll
C:\Users\HP\Desktop\Prac26\z2\bin\Debug\net6.0-windows\z2.pdb
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.cache
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.lref
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\ReferenceView.baml
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.g.resources
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfo.cs
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.dll
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\refint\z2.dll
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.pdb
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\z2.genruntimeconfig.cache
C:\Users\HP\Desktop\Prac26\z2\obj\Debug\net6.0-windows\ref\z2.dll
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\bin\Debug\net6.0-windows\z2.exe
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\bin\Debug\net6.0-windows\z2.deps.json
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\bin\Debug\net6.0-windows\z2.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\bin\Debug\net6.0-windows\z2.dll
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\bin\Debug\net6.0-windows\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\App.g.cs
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.lref
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\ReferenceView.baml
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.g.resources
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.dll
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\refint\z2.dll
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\z2.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z2\obj\Debug\net6.0-windows\ref\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\bin\Debug\net6.0-windows\z2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\bin\Debug\net6.0-windows\z2.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\bin\Debug\net6.0-windows\z2.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\bin\Debug\net6.0-windows\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\bin\Debug\net6.0-windows\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\App.g.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.lref
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\ReferenceView.baml
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.g.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\refint\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\z2.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z2\obj\Debug\net6.0-windows\ref\z2.dll
