D:\Valya\collage\Day_29\3\bin\Debug\3.exe.config
D:\Valya\collage\Day_29\3\bin\Debug\3.exe
D:\Valya\collage\Day_29\3\bin\Debug\3.pdb
D:\Valya\collage\Day_29\3\obj\Debug\z2.csproj.AssemblyReference.cache
D:\Valya\collage\Day_29\3\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\Day_29\3\obj\Debug\MainWindow.g.cs
D:\Valya\collage\Day_29\3\obj\Debug\App.g.cs
D:\Valya\collage\Day_29\3\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Valya\collage\Day_29\3\obj\Debug\3_MarkupCompile.cache
D:\Valya\collage\Day_29\3\obj\Debug\3_MarkupCompile.lref
D:\Valya\collage\Day_29\3\obj\Debug\MainWindow.baml
D:\Valya\collage\Day_29\3\obj\Debug\3.g.resources
D:\Valya\collage\Day_29\3\obj\Debug\_3.Properties.Resources.resources
D:\Valya\collage\Day_29\3\obj\Debug\z2.csproj.GenerateResource.cache
D:\Valya\collage\Day_29\3\obj\Debug\z2.csproj.CoreCompileInputs.cache
D:\Valya\collage\Day_29\3\obj\Debug\3.exe
D:\Valya\collage\Day_29\3\obj\Debug\3.pdb
