D:\кпияп\практика по с#\Practica\Day23Prac22\4\bin\Debug\net6.0-windows\4.exe
D:\кпияп\практика по с#\Practica\Day23Prac22\4\bin\Debug\net6.0-windows\4.deps.json
D:\кпияп\практика по с#\Practica\Day23Prac22\4\bin\Debug\net6.0-windows\4.runtimeconfig.json
D:\кпияп\практика по с#\Practica\Day23Prac22\4\bin\Debug\net6.0-windows\4.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\4\bin\Debug\net6.0-windows\4.pdb
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\_4.Form1.resources
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.AssemblyInfoInputs.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.AssemblyInfo.cs
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\refint\4.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.pdb
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\4.genruntimeconfig.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\ref\4.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\4\obj\Debug\net6.0-windows\_4.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\bin\Debug\net6.0-windows\4.exe
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\bin\Debug\net6.0-windows\4.deps.json
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\bin\Debug\net6.0-windows\4.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\bin\Debug\net6.0-windows\4.dll
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\bin\Debug\net6.0-windows\4.pdb
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\_4.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\_4.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.dll
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\refint\4.dll
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.pdb
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\4.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\Day23Prac22\Day23Prac22\4\obj\Debug\net6.0-windows\ref\4.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\bin\Debug\net6.0-windows\4.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\bin\Debug\net6.0-windows\4.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\bin\Debug\net6.0-windows\4.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\bin\Debug\net6.0-windows\4.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\bin\Debug\net6.0-windows\4.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\_4.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\_4.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\refint\4.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\4.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\4\obj\Debug\net6.0-windows\ref\4.dll
