D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\bin\Debug\net6.0\z2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\bin\Debug\net6.0\z2.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\bin\Debug\net6.0\z2.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\bin\Debug\net6.0\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\bin\Debug\net6.0\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\refint\z2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_8\z1\z2\obj\Debug\net6.0\ref\z2.dll
