D:\PracticCSharp\Prac26\z4\bin\Debug\z4.exe.config
D:\PracticCSharp\Prac26\z4\bin\Debug\z4.exe
D:\PracticCSharp\Prac26\z4\bin\Debug\z4.pdb
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\PracticCSharp\Prac26\z4\obj\Debug\MainWindow.g.cs
D:\PracticCSharp\Prac26\z4\obj\Debug\App.g.cs
D:\PracticCSharp\Prac26\z4\obj\Debug\z4_MarkupCompile.cache
D:\PracticCSharp\Prac26\z4\obj\Debug\z4_MarkupCompile.lref
D:\PracticCSharp\Prac26\z4\obj\Debug\MainWindow.baml
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.g.resources
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.Properties.Resources.resources
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.csproj.GenerateResource.cache
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.exe
D:\PracticCSharp\Prac26\z4\obj\Debug\z4.pdb
C:\Users\HP\Desktop\Prac26\z4\bin\Debug\z4.exe.config
C:\Users\HP\Desktop\Prac26\z4\bin\Debug\z4.exe
C:\Users\HP\Desktop\Prac26\z4\bin\Debug\z4.pdb
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\MainWindow.g.cs
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\App.g.cs
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4_MarkupCompile.cache
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4_MarkupCompile.lref
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\MainWindow.baml
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.g.resources
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.Properties.Resources.resources
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.exe
C:\Users\HP\Desktop\Prac26\z4\obj\Debug\z4.pdb
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\bin\Debug\z4.exe.config
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\bin\Debug\z4.exe
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\bin\Debug\z4.pdb
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\MainWindow.g.cs
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\App.g.cs
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4_MarkupCompile.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4_MarkupCompile.lref
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\MainWindow.baml
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.g.resources
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.exe
D:\Valya\collage\3_kurs\practice_c#\Day26\z4\obj\Debug\z4.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\bin\Debug\z4.exe.config
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\bin\Debug\z4.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\bin\Debug\z4.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\MainWindow.g.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\App.g.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4_MarkupCompile.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4_MarkupCompile.lref
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\MainWindow.baml
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.g.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_26\z4\obj\Debug\z4.pdb
