D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\bin\Debug\net6.0\Library.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\bin\Debug\net6.0\Library.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\bin\Debug\net6.0\Library.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\refint\Library.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\Library.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_18\z1\Library\obj\Debug\net6.0\ref\Library.dll
