D:\кпияп\практика по с#\Practica\Day23Prac22\2\bin\Debug\net6.0-windows\2.exe
D:\кпияп\практика по с#\Practica\Day23Prac22\2\bin\Debug\net6.0-windows\2.deps.json
D:\кпияп\практика по с#\Practica\Day23Prac22\2\bin\Debug\net6.0-windows\2.runtimeconfig.json
D:\кпияп\практика по с#\Practica\Day23Prac22\2\bin\Debug\net6.0-windows\2.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\2\bin\Debug\net6.0-windows\2.pdb
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\_2.Form1.resources
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\_2.Form2.resources
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.AssemblyInfoInputs.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.AssemblyInfo.cs
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\refint\2.dll
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.pdb
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\2.genruntimeconfig.cache
D:\кпияп\практика по с#\Practica\Day23Prac22\2\obj\Debug\net6.0-windows\ref\2.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\bin\Debug\net6.0-windows\2.exe
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\bin\Debug\net6.0-windows\2.deps.json
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\bin\Debug\net6.0-windows\2.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\bin\Debug\net6.0-windows\2.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\bin\Debug\net6.0-windows\2.pdb
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\_2.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\refint\2.dll
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.pdb
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\2.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\Day23\Day23Prac22\2\obj\Debug\net6.0-windows\ref\2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\bin\Debug\net6.0-windows\2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\bin\Debug\net6.0-windows\2.deps.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\bin\Debug\net6.0-windows\2.runtimeconfig.json
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\bin\Debug\net6.0-windows\2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\bin\Debug\net6.0-windows\2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\_2.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.AssemblyInfoInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.AssemblyInfo.cs
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\refint\2.dll
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\2.genruntimeconfig.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_23\2\obj\Debug\net6.0-windows\ref\2.dll
