D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\bin\Debug\z2.exe.config
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\bin\Debug\z2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\bin\Debug\z2.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.Form1.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z2\obj\Debug\z2.pdb
