D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\bin\Debug\z3.exe.config
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\bin\Debug\z3.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\bin\Debug\z3.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.csproj.AssemblyReference.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.csproj.SuggestedBindingRedirects.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.Properties.Resources.resources
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.csproj.GenerateResource.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.csproj.CoreCompileInputs.cache
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.exe
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\z3.pdb
D:\Valya\collage\3_kurs\practice_c#\1\prac\Day_24\z1\z3\obj\Debug\_3.Form1.resources
